# SpotifyLike

./: SpotifyLike.sln  link-apresentacao-aplicativo.txt
.github/workflows/: main_spotifylike-api.yml  publish-api.yml  publish-sts.yml
Diagrama/: Mini-mundo.xml
FrontEnd/MusicApp/: README.md  angular.json  package-lock.json  package.json
ProcessaNotificacao/: ProcessaFilaAzureServiceBus.cs
ProcessaNotificacao/Properties/: launchSettings.json  serviceDependencies.ProcessaNotificacao-v1 - Zip Deploy.json  serviceDependencies.ProcessaNotificacao-windows - Zip Deploy.json
ProcessaNotificacao/Properties/PublishProfiles/: ProcessaNotificacao-v1 - Zip Deploy.pubxml  ProcessaNotificacao-windows - Zip Deploy.pubxml
SpotifyLike.Admin/: Program.cs  SpotifyLike.Admin.csproj  appsettings.json
SpotifyLike.Admin/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  FavoritesController.cs  HomeController.cs  UserController.cs
SpotifyLike.Admin/Models/: AlbumViewModel.cs  LoginRequest.cs  NewAlbumForm.cs  NewSongForm.cs  ReportFavoriteArtistsViewModel.cs  ReportFavoriteSongsViewModel.cs
SpotifyLike.Admin/Properties/: launchSettings.json
SpotifyLike.Admin/Views/Account/: Login.cshtml
SpotifyLike.Admin/Views/Album/: AdicionarAlbum.cshtml  AdicionarMusica.cshtml  ConfirmarExcluirAlbum.cshtml  Details.cshtml  Index.cshtml
SpotifyLike.Admin/Views/Artist/: Adicionar.cshtml  ConfirmarExcluir.cshtml  Index.cshtml
SpotifyLike.Admin/Views/Favorites/: ArtistsReport.cshtml  SongsReport.cshtml
SpotifyLike.Admin/Views/Home/: Index.cshtml
SpotifyLike.Admin/Views/Shared/: _Layout.cshtml
SpotifyLike.Admin/Views/User/: ConfirmarExcluir.cshtml  Criar.cshtml  Index.cshtml
SpotifyLike.Admin/wwwroot/css/: site.css
SpotifyLike.Api/: BusinessRuleException.cs  Program.cs  SpotifyLike.Api.csproj  SpotifyLike.Api.http  appsettings.json
SpotifyLike.Api/Controllers/: AlbumsController.cs  ArtistaController.cs  ArtistsController.cs  PlanosController.cs  SongsController.cs  UserController.cs  UsersController.cs
SpotifyLike.Api/Controllers/Request/: LoginRequest.cs
SpotifyLike.Api/Properties/: launchSettings.json  serviceDependencies.local.json
SpotifyLike.Api/Properties/PublishProfiles/: spotifylike-api - Zip Deploy.pubxml
SpotifyLike.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
SpotifyLike.Api/Properties/ServiceDependencies/spotifylike-api - Zip Deploy/: profile.arm.json
SpotifyLike.Application/: SpotifyLike.Application.csproj
SpotifyLike.Application/Admin/: UsuarioAdminService.cs
SpotifyLike.Application/Admin/Dto/: UsuarioAdminDto.cs
SpotifyLike.Application/Admin/Profile/: UsuarioAdminProfile.cs
SpotifyLike.Application/Conta/: AzureServiceBusService.cs  Notificacao.cs  PlanosService.cs  UsuarioService.cs
SpotifyLike.Application/Conta/Dto/: CartaoDto.cs  FavoritarDto.cs  PlanoDto.cs  SubscriptionDto.cs  UsuarioDto.cs
SpotifyLike.Application/Conta/Profile/: PlanoProfile.cs  SubscriptionProfile.cs  UsuarioProfile.cs
SpotifyLike.Application/Streaming/: AlbumService.cs  ArtistService.cs  AzureStorageAccount.cs  PlaylistService.cs  SongService.cs
SpotifyLike.Application/Streaming/Dto/: AlbumDto.cs  ArtistDto.cs  MusicDto.cs  PlaylistDto.cs  SongDto.cs
SpotifyLike.Application/Streaming/Profile/: AlbumProfile.cs  ArtistProfile.cs  MusicProfile.cs  PlaylistProfile.cs
SpotifyLike.Domain/: BusinessRuleException.cs  IIdentifier.cs  SpotifyLike.Domain.csproj
SpotifyLike.Domain/Core/ValueObject/: Cnpj.cs  (+2 more)
SpotifyLike.Domain/Notificacao/: Notificacao.cs
SpotifyLike.Repository/: SpotifyLike.Repository.csproj  SpotifyLikeAdminContext.cs  SpotifyLikeContext.cs
SpotifyLike.Repository/Mapping/Admin/: UsuarioAdminMapping.cs
SpotifyLike.Repository/Mapping/Conta/: AssinaturaMapping.cs  PlaylistMapping.cs  UsuarioMapping.cs
SpotifyLike.Repository/Mapping/Notificacao/: NotificacaoMapping.cs
SpotifyLike.Repository/Mapping/Streaming/: AlbumMapping.cs  ArtistaMapping.cs  MusicaMapping.cs  PlanoMapping.cs
SpotifyLike.Repository/Mapping/Transacao/: CartaoMapping.cs  TransacaoMapping.cs
SpotifyLike.Repository/Migrations/: 20240203164729_SpotifyDatabase.Designer.cs  20240203164729_SpotifyDatabase.cs  20240323191835_InitialDatabase.Designer.cs  20240323191835_InitialDatabase.cs  20240325235619_InitDatabase.Designer.cs  20240325235619_InitDatabase.cs  SpotifyLikeContextModelSnapshot.cs
SpotifyLike.Repository/MigrationsAdmin/: 20240617002821_InitialAdmin.Designer.cs  20240617002821_InitialAdmin.cs  SpotifyLikeAdminContextModelSnapshot.cs
SpotifyLike.Repository/Repository/: AlbumRepository.cs  ArtistRepository.cs  AssinaturaRepository.cs  Class1.cs  CosmosDBContext.cs  PlanoRepository.cs  PlaylistRepository.cs  RepositoryBase.cs  Song.cs  SongRepository.cs  TransacaoRepository.cs  UsuarioAdminRepository.cs  UsuarioRepository.cs
SpotifyLike.STS/: IdentityServerConfiguration.cs  Program.cs  SpotifyLike.STS.csproj  SpotifyLike.STS.http  appsettings.json  tempkey.jwk
SpotifyLike.STS/Data/: DatabaseOptions.cs  IIdentityRepository.cs  IdentityRepository.cs
SpotifyLike.STS/GrantType/: ResourceOwnerValidation.cs
SpotifyLike.STS/Model/: Senha.cs  Usuario.cs
SpotifyLike.STS/ProfileServer/: ProfileService.cs
SpotifyLike.STS/Properties/: launchSettings.json
SpotifyLike.Tests/: SpotifyLike.Tests.csproj
SpotifyLike.Tests/Domain/: CartaoTests.cs  CoreTests.cs  UsuarioTests.cs
(+57 files in other folders)
